# Eurowing-Wear-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basim/kotlinappwear/: MainActivity.kt
app/src/main/java/com/basim/kotlinappwear/base/: BaseViewModel.kt
app/src/main/java/com/basim/kotlinappwear/injection/component/: ViewModelInjector.kt
app/src/main/java/com/basim/kotlinappwear/injection/module/: NetworkModule.kt
app/src/main/java/com/basim/kotlinappwear/model/: Gallery.kt  GalleryRoot.kt  Image.kt
app/src/main/java/com/basim/kotlinappwear/network/: ApiInterface.kt
app/src/main/java/com/basim/kotlinappwear/ui/gallery/: GalleryItemViewModel.kt  GalleryListAdapter.kt  GalleryViewModel.kt  SharedViewModel.kt
app/src/main/java/com/basim/kotlinappwear/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  item_gallery_grid.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
